@stencila/jupita: Jupita
Class Jupita
Hierarchy
Jupita
Index
Constructors
constructor
Properties
config
connectionFile
debug
ioSocket
kernel
kernelInfo
process
requests
sessionId
shellSocket
spec
timeout
kernels
Methods
compile
execute
finalize
initialize
request
response
unbundle
discover
Constructors
constructor
new Jupita(options?: Record<string, any>): Jupita
Construct a Jupyter executor.
New Jupyter execution contexts can be constructed using the language option which will search for a kernel with a matching lowercased language property:
```
new JupyterContext({language:'r'})
```
Alternively, you can specify a kernel directly:
```
new JupyterContext({kernel:'ir'})
```
See https://github.com/jupyter/jupyter/wiki/Jupyter-kernels for a list of available Jupyter kernels.
Parameters
Default value options: Record<string, any> = {}
Options e.g for specifying which kernel to use
Returns Jupita
Properties
config
config: any
connectionFile
connectionFile: any
debug
debug: boolean = false
ioSocket
ioSocket: any
kernel
kernel: string
kernelInfo
kernelInfo: any
process
process: any
requests
requests: any
sessionId
sessionId: any
shellSocket
shellSocket: any
spec
spec: any
timeout
timeout: number = -1
Timeout for responses from the kernel.
Static kernels
kernels: any
A list of kernels available on this machine
Methods
compile
compile(cell: any): Dict
Compile a cell
Parameters
cell: any
Cell to compile
Returns Dict
execute
execute(cell: Dict | string): Promise<Dict>
Execute a cell
For cells with expr: true utilizes user_expressions property of an execute_request to evaluate expression side-effect free.
override
Parameters
cell: Dict | string
Returns Promise<Dict>
finalize
finalize(): void
Finalize the executor.
Performs various cleanup actions.
Returns void
initialize
initialize(): Promise<void>
Initialize the context.
Returns Promise<void>
Private request
request(requestType: string, content: Dict, responseTypes?: string[]): Promise<any>
Send a request message to the kernel
Parameters
requestType: string
Type of request e.g. 'execute'
content: Dict
Content of message
Default value responseTypes: string[] = ['execute_result', 'display_data', 'execute_reply', 'error']
Types of response message to resolve
Returns Promise<any>
Promise resolving to the response messages
Private response
response(response: Dict): void
Receive a response message from the kernel
Parameters
response: Dict
Response message
Returns void
Private unbundle
unbundle(bundle: Dict): Dict
Convert a "MIME bundle" within a JMP message (e.g. a execute_result or display data message) into a data node e.g. {'text/plain': 'Hello'} to {type: 'string', data: 'Hello'}
Parameters
bundle: Dict
A JMP MIME bundle
Returns Dict
Promise resolving to a data node
Static discover
discover(): Promise<void>
Discover Jupyter kernels on the current machine
Looks for Jupyter kernels that have been installed on the system and puts that list in JupyterContext.kernels so that peers know the capabilities of this "meta-context".
This method should be called initially to find all Jupyter kernels currently installed on the machine and update JupyterContext.kernels:
```
JupyterContext.discover()
```
Returns Promise<void>
